258. Add Digits


class Solution {
    public int addDigits(int num) {
        int sum=0;
        if(num==0){
            return num;
        }
        while(true){
        while(num>0){
            int d=num%10;
            sum=sum+d;
            num=num/10;
        }
        if(sum<10){
            return sum;
        }
        num=sum;
        sum=0;
        }
    }
}


387.First Unique Character in a String


class Solution {
    public int firstUniqChar(String s) {
        Map<Character,Integer> fmap=new HashMap<>();
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
             if(fmap.containsKey(ch)){
                fmap.put(ch,fmap.get(ch)+1);
             }
             else{
                fmap.put(ch,1);
             }
        }
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            if(fmap.get(ch)==1){
                return i;
            }

        }
        return -1;
        }

    }
